C:\Users\utilizador\Desktop\TP1\DataLayer\obj\Debug\DataLayer.csprojAssemblyReference.cache
C:\Users\utilizador\Desktop\TP1\DataLayer\bin\Debug\DataLayer.dll
C:\Users\utilizador\Desktop\TP1\DataLayer\bin\Debug\DataLayer.pdb
C:\Users\utilizador\Desktop\TP1\DataLayer\bin\Debug\ObjetosNegocio.dll
C:\Users\utilizador\Desktop\TP1\DataLayer\bin\Debug\ObjetosNegocio.pdb
C:\Users\utilizador\Desktop\TP1\DataLayer\obj\Debug\DataLayer.csproj.CopyComplete
C:\Users\utilizador\Desktop\TP1\DataLayer\obj\Debug\DataLayer.dll
C:\Users\utilizador\Desktop\TP1\DataLayer\obj\Debug\DataLayer.pdb
C:\Users\utilizador\Desktop\10946_14887_LP2\TP1\DataLayer\bin\Debug\DataLayer.dll
C:\Users\utilizador\Desktop\10946_14887_LP2\TP1\DataLayer\bin\Debug\DataLayer.pdb
C:\Users\utilizador\Desktop\10946_14887_LP2\TP1\DataLayer\bin\Debug\ObjetosNegocio.dll
C:\Users\utilizador\Desktop\10946_14887_LP2\TP1\DataLayer\bin\Debug\ObjetosNegocio.pdb
C:\Users\utilizador\Desktop\10946_14887_LP2\TP1\DataLayer\obj\Debug\DataLayer.csprojAssemblyReference.cache
C:\Users\utilizador\Desktop\10946_14887_LP2\TP1\DataLayer\obj\Debug\DataLayer.csproj.CopyComplete
C:\Users\utilizador\Desktop\10946_14887_LP2\TP1\DataLayer\obj\Debug\DataLayer.dll
C:\Users\utilizador\Desktop\10946_14887_LP2\TP1\DataLayer\obj\Debug\DataLayer.pdb
C:\Users\Tatiana\Downloads\10946_14887_LP2-master\10946_14887_LP2-master\trabalhoLP2_10946_14887_FaseFinal\trabalhoLP2_10946_14887_FaseFinal\DataLayer\bin\Debug\DataLayer.dll
C:\Users\Tatiana\Downloads\10946_14887_LP2-master\10946_14887_LP2-master\trabalhoLP2_10946_14887_FaseFinal\trabalhoLP2_10946_14887_FaseFinal\DataLayer\bin\Debug\DataLayer.pdb
C:\Users\Tatiana\Downloads\10946_14887_LP2-master\10946_14887_LP2-master\trabalhoLP2_10946_14887_FaseFinal\trabalhoLP2_10946_14887_FaseFinal\DataLayer\bin\Debug\ObjetosNegocio.dll
C:\Users\Tatiana\Downloads\10946_14887_LP2-master\10946_14887_LP2-master\trabalhoLP2_10946_14887_FaseFinal\trabalhoLP2_10946_14887_FaseFinal\DataLayer\bin\Debug\ObjetosNegocio.pdb
C:\Users\Tatiana\Downloads\10946_14887_LP2-master\10946_14887_LP2-master\trabalhoLP2_10946_14887_FaseFinal\trabalhoLP2_10946_14887_FaseFinal\DataLayer\obj\Debug\DataLayer.csprojAssemblyReference.cache
C:\Users\Tatiana\Downloads\10946_14887_LP2-master\10946_14887_LP2-master\trabalhoLP2_10946_14887_FaseFinal\trabalhoLP2_10946_14887_FaseFinal\DataLayer\obj\Debug\DataLayer.csproj.CoreCompileInputs.cache
C:\Users\Tatiana\Downloads\10946_14887_LP2-master\10946_14887_LP2-master\trabalhoLP2_10946_14887_FaseFinal\trabalhoLP2_10946_14887_FaseFinal\DataLayer\obj\Debug\DataLayer.csproj.CopyComplete
C:\Users\Tatiana\Downloads\10946_14887_LP2-master\10946_14887_LP2-master\trabalhoLP2_10946_14887_FaseFinal\trabalhoLP2_10946_14887_FaseFinal\DataLayer\obj\Debug\DataLayer.dll
C:\Users\Tatiana\Downloads\10946_14887_LP2-master\10946_14887_LP2-master\trabalhoLP2_10946_14887_FaseFinal\trabalhoLP2_10946_14887_FaseFinal\DataLayer\obj\Debug\DataLayer.pdb
D:\Trabalhos\TrabalhoC#\DataLayer\bin\Debug\DataLayer.dll
D:\Trabalhos\TrabalhoC#\DataLayer\bin\Debug\DataLayer.pdb
D:\Trabalhos\TrabalhoC#\DataLayer\bin\Debug\ObjetosNegocio.dll
D:\Trabalhos\TrabalhoC#\DataLayer\bin\Debug\ObjetosNegocio.pdb
D:\Trabalhos\TrabalhoC#\DataLayer\obj\Debug\DataLayer.csprojAssemblyReference.cache
D:\Trabalhos\TrabalhoC#\DataLayer\obj\Debug\DataLayer.csproj.CoreCompileInputs.cache
D:\Trabalhos\TrabalhoC#\DataLayer\obj\Debug\DataLayer.csproj.CopyComplete
D:\Trabalhos\TrabalhoC#\DataLayer\obj\Debug\DataLayer.dll
D:\Trabalhos\TrabalhoC#\DataLayer\obj\Debug\DataLayer.pdb
C:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\DataLayer\bin\Debug\DataLayer.dll
C:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\DataLayer\bin\Debug\DataLayer.pdb
C:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\DataLayer\bin\Debug\ObjetosNegocio.dll
C:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\DataLayer\bin\Debug\ObjetosNegocio.pdb
C:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\DataLayer\obj\Debug\DataLayer.csprojAssemblyReference.cache
C:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\DataLayer\obj\Debug\DataLayer.csproj.CoreCompileInputs.cache
C:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\DataLayer\obj\Debug\DataLayer.csproj.CopyComplete
C:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\DataLayer\obj\Debug\DataLayer.dll
C:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\DataLayer\obj\Debug\DataLayer.pdb
