

FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\ConsultarHistorico.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\ConsultarIdades.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\ConsultarInfetados.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\ConsultarRegiao.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\ConsultarSexo.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\ConsultarUtente.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\EditarInformacao.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\MainWindow.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\Menu.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\MenuEditar.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\Page1.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\RegistarUtente.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\RemoverUtente.xaml;;
FC:\Users\tatia\Downloads\Trabalhos_Tatiana\Trabalhos_Tatiana\Trabalho_C#\PresentationLayer\VoltarAdd.xaml;;

